<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230510_040830</name>
   <tag></tag>
   <displayName>20230510_040830</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230510_040829/New Folder/TS_Order/20230510_040851</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230510_040829/New Folder/TS_Order/20230510_040908</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230510_040829/New Folder/TS_Order/20230510_040925</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230510_040829/New Folder/TS_Order/20230510_040941</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230510_040829/New Folder/TS_Order/20230510_040956</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_Order Process</testSuiteCollectionId>
</ReportCollectionEntity>
