<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230417_100228</name>
   <tag></tag>
   <displayName>20230417_100228</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230417_100228/TS_Order/20230417_100236</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230417_100228/TS_Order/20230417_100256</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230417_100228/TS_Order/20230417_100311</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230417_100228/TS_Order/20230417_100321</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230417_100228/TS_Order/20230417_100332</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_Order Process</testSuiteCollectionId>
</ReportCollectionEntity>
