<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230507_170128</name>
   <tag></tag>
   <displayName>20230507_170128</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230507_170128/New Folder/TS_Account/20230507_170137</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230507_170128/New Folder/TS_Account/20230507_170147</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Edge Chromium</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_Account</testSuiteCollectionId>
</ReportCollectionEntity>
