<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230428_072439</name>
   <tag></tag>
   <displayName>20230428_072439</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230428_072439/New Folder/TS_Account/20230428_072455</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_Account</testSuiteCollectionId>
</ReportCollectionEntity>
