<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230412_100347</name>
   <tag></tag>
   <displayName>20230412_100347</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230412_100347/TS_Order/20230412_100358</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230412_100347/TS_Check order/20230412_100419</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230412_100347/TS_Checkout/20230412_100439</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>New Profile</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome (headless)</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC_Order Process</testSuiteCollectionId>
</ReportCollectionEntity>
